POSTGRES_USER=admin
POSTGRES_PASS= admin123456
POSTGRES_DBNAME=hospitals
DATABASE=postgres
PG_HOST=postgres-db
PG_PORT= 5432
SECRET_KEY=9-_)d21fyw)fz^5=!q0^ov=!)i(t19-da8+by4&uz^fd_$-0#+
DEBUG=TRUE
ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
test=2
REDIS_HOST=127.0.0.1