DEBUG=TRUE
EN_DB="django.contrib.gis.db.backends.postgis"
DB_NAME="d4teajai9vurg3"
DB_USER="kgtkaodxhdbzvj"
DB_PASS="ce052f7609d4018ea3e37faa4430f4f433d1d382bb9758c01e9aeffd5e23e480"
SECRET_KEY="9-_)d21fyw)fz^5=!q0^ov=!)i(t19-da8+by4&uz^fd_$-0#+"
test=2
REDIS_HOST=127.0.0.1


